<!DOCTYPE html>
<html>
<head>
	<!-- Metas -->
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Rob Your Neighbor</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

	<!-- Style -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Lilita One', sans-serif;
		}
		#gameContainer {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: fixed;
			overflow: hidden;
		}
		#gameCanvas {
			width: 100%;
			height: 100%;
			background-image: radial-gradient(peachpuff 33%, navajowhite);
		}
		#nameInputs {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#nameInputs > input {
			color: black;
			border: none;
			position: absolute;
			background-color: rgba(0, 0, 0, 0);
		}
		#nameInputs > input:focus {
			border: none;
			outline: none;
			box-shadow: none;
		}
		#nameInputs > input:disabled::selection {
			color: black;
			background: rgba(0, 0, 0, 0);
		}
	</style>
</head>
<body id="gameContainer">
	<!-- Resources -->
	<!-- <img id="logoImage" src="src/img/logo.png" style="display: none;"> -->
	<!-- <audio id="flyAudio"><source src="src/snd/fly.mp3" type="audio/mpeg"></audio> -->

	<!-- Inputs -->
	<div id="nameInputs" ondragstart="return false" oncontextmenu="return false;"></div>

	<!-- Game Canvas -->
	<canvas id="gameCanvas"></canvas>

	<!-- Scripts -->
	<script type="text/javascript" src="src/engine.js"></script>
	<script type="text/javascript" src="src/app.js"></script>
</body>
</html>