<!DOCTYPE html>
<html>
<head>
	<!-- Metas -->
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>My Game</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

	<!-- Style -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Roboto Slab', serif;
		}
		#gameContainer {
			top: 0;
			left: 50%;
			width: 100%;
			height: 100%;
			position: fixed;
			overflow: hidden;
			transform: translateX(-50%);
		}
		#gameCanvas {
			width: 100%;
			height: 100%;
			background-image: radial-gradient(peachpuff 33%, navajowhite);
		}
		#nameInputs {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			user-select: none;
		}
		#nameInputs > input {
			color: black;
			border: none;
			position: absolute;
			padding: 0.5rem;
			border-radius: 1rem;
			background-color: rgba(0, 0, 0, 0.1);
			transition: background-color 0.1s ease-out;
		}
		#nameInputs > input:hover {
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.5);
		}
		#nameInputs > input:focus {
			cursor: text;
			border: none;
			outline: none;
			box-shadow: none;
		}
		#nameInputs > input:disabled::selection {
			color: black;
			background: rgba(0, 0, 0, 0);
		}
	</style>
</head>
<body id="gameContainer">
	<!-- Inputs -->
	<div id="nameInputs" ondragstart="return false" oncontextmenu="return false;"></div>

	<!-- Game Canvas -->
	<canvas id="gameCanvas"></canvas>

	<!-- Scripts -->
	<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
	<script src="firebase-config.js"></script>
	<script src="engine.js"></script>
	<script src="app.js"></script>
</body>
</html>