<!DOCTYPE html>
<html>
<head>
	<!-- Metas -->
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title></title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">

	<!-- Style -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			user-select: none;
			font-family: 'Andika New Basic', sans-serif;
		}
		body {
			background-color: #f5f5f5;
		}
		h3 {
			font-size: 2rem;
		}
		form {
			top: 50%;
			left: 50%;
			padding: 1rem;
			position: fixed;
			max-width: 100vw;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		form > * {
			display: block;
		}
		label {
			text-align: left;
		}
		#room {
			min-width: 300px;
		}
		.btn, .form-input {
			font-size: 1rem;
			padding: 0.5rem;
			border-radius: 5px;
			transition: box-shadow 0.2s ease-out;
		}
		.form-input {
			color: black;
			background-color: white;
			border: 1px solid black;
		}
		.btn {
			font-size: 1.25rem;
			padding: 0.5rem 1.25rem;
			color: white;
			background-color: rgb(100, 149, 237);
			border: none;
		}
		.btn:hover {
			cursor: pointer;
		}
		.btn:focus, .form-input:focus {
			outline: none;
			box-shadow: 0 0 0 0.2rem rgba(100, 149, 237, 0.5);
		}
		.mb-1 {
			margin-bottom: 0.5rem;
		}
		.mb-2 {
			margin-bottom: 1rem;
		}
		.mb-3 {
			margin-bottom: 2rem;
		}
	</style>
</head>
<body>
	<form action="game.html" method="get">
		<h3 class="mb-3">My Game Title</h3>
		<label class="mb-1" for="room">Room name:</label>
		<input class="form-input mb-2" type="text" name="room" id="room" value="MyDefaultRoom" spellcheck="false">
		<label class="mb-1" for="box">Number of box (10-30):</label>
		<input class="form-input mb-3" type="number" name="box" id="box" value="30" min="10" max="30">
		<span><input class="btn" type="submit" value="Start Game"></span>
	</form>
</body>
</html>